[[TOC]]

# Keynote: DevSecOps and the Art of Not Ending Up On the Front Page

_Fabio Rapposelli, VMware Tanzu_

 * https://cloudnativesecurityconeu22.sched.com/event/zsT3/keynote-devsecops-and-the-art-of-not-ending-up-on-the-front-page-fabio-rapposelli-vmware-tanzu

## Description

DevSecOps is the seamless and transparent integration of security into emerging agile IT and DevOps development. 
Ideally, this is accomplished without reducing developers' agility or speed or requiring them to leave their 
development toolchain environment. The SolarWinds Supply-Chain Attack is one of the most dangerous in recent memory. 
The malware was distributed as part of an update and was digitally signed by a valid digital certificate containing the 
company's name. The software bill of materials (SBOM) is gaining new attention and notoriety in the aftermath of 
SolarWinds. Requiring SBOMs for all software entering your pipeline has become common sense. And in some cases it’s a 
mandate. For example, Executive Order 14028 requires an SBOM for all federal software procurements in the United States.
At the moment, less than half of companies create SBOMs for their software, and accountability for SBOMs appears to be 
lost in a rush to deliver new software. Understanding which components are included in applications is critical for 
proactive vulnerability management. The SBOM is a versatile and adaptable approach that can be easily tailored to 
specific use cases. What should you put in SBOMs for software applications that your company makes, buys, or consumes?

## Notes

 * 78% of the code in a project is open source.
 * 81% of all code at least have one vulnerability.
 * log4j is a make or break thing for a company as an example.
 * [SLSA](https://slsa.dev/) framework for automation of supply chains.
 * [OWASP](https://owasp.org/www-project-dependency-track/) is an alternative to [SLSA](https://slsa.dev/).
 * CNCF can provide alternatives to the 2 above.
 * You crypto sign each step of a CI/CD pipeline.

# Fuzzing the CNCF landscape

_Adam and David Korczynski, Ada Logics_
 
 * https://cloudnativesecurityconeu22.sched.com/event/zsT6/fuzzing-the-cncf-landscape-adam-korczynski-david-korczynski-ada-logics

## Description

This talk presents Adam’s and David’s experience with fuzzing more than ten projects in the CNCF landscape over the 
last year resulting in more than hundred bugs filed and fixed. For each of the projects, the goal was to integrate 
fuzzing such that the project would be continuously fuzzed by the free fuzzing service OSS-Fuzz. The projects which 
will be discussed in the talk include Kubernetes, Argo, Etcd, Containerd, Vitess, Linkerd2-proxy, runc, Flux and more. 
In this talk Adam and David will present a holistic view on this CNCF fuzzing experience and the focus will be on the 
technical challenges and results.

## Notes

 * Fuzzing -> Generate random input. Bit generated by known issues. It uses genetic mutational algorithms.
 * ![](images/20220516_093431.jpg)
 * Execution path identifiers.
 * Cluster Fuzzlite (Google)

## TODO

 * We should evaluate these for increasing code coverage.

# Argo CD security attack.

_Moshe Zioni, Apiiro_

 * https://cloudnativesecurityconeu22.sched.com/event/zsTC/dissecting-the-discovery-of-the-0-day-supply-chain-vulnerability-in-argo-cd-moshe-zioni-apiiro

## Description

The Security Researcher who discovered the 0-day vulnerability in Argo CD (CVE-2022-24348) will walk through the 
details of the vulnerability and the process that led to the finding. The discussion will include a deep-dive into: 
 * How an attacker could circumvent Argo CD’s defenses to exploit the vulnerability and steal sensitive information 
 * Remediation steps, and * Why the vulnerability matters to the ecosystem.

## Notes

 * ![](images/20220516_105106.jpg)
 * Implement file level permission model.
 * ArgoCD server is monolithic - so you can in theory crawl all other applications secrets.

# CTF - Controlplane.

Capture the flag event at kubecon. Need to be way deeper into security than me to feel this. Controlplane
does however provide pentest and consulting, which should be considered to iron out attack points.

# Security Champions: The What, Why, and How

_Ann Marie Fred, Red Hat_

 * https://cloudnativesecurityconeu22.sched.com/event/zsTI/security-champions-the-what-why-and-how-ann-marie-fred-red-hat

## Description

Known vulnerabilities are a fact of life, especially with open source software. Cyber Security Intelligence tracked 
over 18,000 CVEs and at least 66 Zero-Day Vulnerabilities in 2021. According to the Sonatype 2020 DevSecOps Community 
Survey, 24% of organizations surveyed revealed a breach within one of their web applications in the prior 12 months. 
The average cost of a data breach was $4.24 million, according to the IBM 2021 Cost of a Data Breach Report. The only 
way to keep up with the fast pace and demands of cybersecurity today is to scale up the security expertise of your 
technical workforce. This talk explains why setting up a Security Champions program is such an important part of an 
overall cybersecurity strategy. Then it goes into detail on how to get your own Security Champions program running, 
the realistic costs of such a program, and what benefits you can expect from it.

## Notes

 * 24% of companies in 2022 had a breach.
 * SAST and DAST should be used. XSS (cross site) vulnerabilities
 * Ratio between Security Specialist to Developer is today 1:100.
 * Security is often last minute solutions.
 * DevSecOps is the way forward (pushing security left)
 * Security Champions, should have at least one per team. Way to scale security to developer ration down to 1:10
 * ![](images/20220516_115025.jpg)
   * OWASP top 10 is SALS top 25 security vulnerabilities.
   * Threat Modelling Basics, 1-2 hours
   * Secure Engineering Guild
   * Online Training for budget purposes.
   * Compliance Fatigue is a huge issue today.
   * SME - Subject Matter Experts.

# VEX! or... How to Reduce CVE Noise With One Simple Trick!

_Frederick Kautz - Freelance_

## Description

CVEs are one of the most valuable tools for determining risk, but they have significant usability issues. Just because 
you are "vulnerable" to a CVE does not mean you are "affected" by the vulnerability. Small development teams can 
usually mitigate the risk by having a team member analyze the impact. However, this noise can overwhelm you if you're 
running a large-scale vulnerability management program with diverse vendors. The lack of context in a CVE directly 
impacts your capability to rank vulnerabilities and respond to them efficiently. Enter VEX, the Vulnerability-
Exploitability eXchange. In this talk, we will cover what VEX is. We will cover how it integrates with SBOMs, and how 
it can become a critical capability of your Zero Trust infrastructure. If you're a consumer, you can use it to help 
determine the risk of a vulnerability and how to mitigate the vulnerability with computer-assisted tooling. If you're 
a vendor, you can use it to communicate actionable information to customers effectively.

## Notes

 * ![](images/20220516_142958.jpg)
 * SBOM - Software Bill of Materials.
 * Part of the DevSecOps dashboard, and we can ignore it if we are not affected.
 * ![](images/20220516_144529.jpg)

# Lightning Talks: Detecting Data Exfiltration on the Edge with Pixie

_Zain Asgar, New Relic_

 * https://cloudnativesecurityconeu22.sched.com/event/zsTa/lightning-talks-detecting-data-exfiltration-on-the-edge-with-pixie-zain-asgar-new-relic

## Description

Detecting data exfiltration in your Kubernetes cluster is important but hard. Capturing the right data, especially 
encrypted data, in order to perform the analysis can be a hassle. Additionally, it can be a non-starter to export 
sensitive requests outside of the cluster to perform this analysis. In this lightning talk, you’ll learn how Pixie (an 
open source, CNCF sandbox project), can be applied to attack this problem. Pixie’s auto-telemetry, in-cluster edge 
compute, and scriptability make it a powerful tool for anyone looking to identify data exfiltration attacks in their 
cluster. We’ll show a demo which will also be open source for attendees to reference later.

## Notes

 * Observability to see what happens to your cluster.
 * Zero-instrumentation with [eBPF](https://ebpf.io/)
 * Built for data analysis and ML.
 * ![](images/20220516_151545.jpg)
 * Performance overhead - collecting of data.
 * https://pixielabs.ai

# Lightning Talk: What’s Inside Your Container Image? How to Audit All the Dependencies in Your software Supply-Chain.

_Steve Judd, Jetstack_

 * https://cloudnativesecurityconeu22.sched.com/event/zsTd/lightning-talk-whats-inside-your-container-image-how-to-audit-all-the-dependencies-in-your-software-supply-chain-steve-judd-jetstack

## Description

This year has seen much focus on software supply chains and how organisations can move towards a zero trust approach, 
especially with regards to the 3rd-party artefacts they depend on. Yet a security gap still exists that is preventing 
organisations from knowing the provenance of their 3rd party software components. This is because the vast majority of 
build systems (both cloud-hosted and on-premise) do not directly provide the features necessary to achieve even the 
minimum SLSA Levels. This talk will describe how Jetstack worked with Improbable Defence to design and implement a 
framework to evaluate all the Images in use across all environments, and seamlessly map each one to known associated 
vulnerabilities and open-source licences. Assessing Images in this manner has allowed Improbable Defence to keep an 
accurate inventory and implement admission policies to prevent Images that don’t meet their risk posture from being 
used. The result is a fine-grained operational security framework which profiles the provenance of each 3rd party 
component and builds a comprehensive security posture across the supply chain.

## Notes

 * 5 steps to audit Nirvana
   1. Use only a trusted Image Registry -> Not dependant on upstream.
   2. Generate SBOM on images. f.e using [syft](https://github.com/anchore/syft)
   3. Evaluate images -> Dependency track f.e.
   4. Approve / Deny / Mitigate, sigstore used for signing images.
   5. Maintain a dependency inventory. Evaluate new CVE:s
 * jetstack.io -> tool in place now.

# Using CNCF Best Practices for Software Supply Chain to Guide and Enhance Your Security Posture

_Ryan Gibbons, 3m & Conor Rogers, Stelligent_

## Description

In this presentation the 3M team will describe how CNCF best practices were used to inform requirements for secure 
software development capabilities throughout the 3M software supply chain and our journey to improve the code security 
posture. The team will describe how CNCF best practices were used to evangelize an improved security policy and inform 
Security, Legal, Risk and Delivery Management functions. Using the CNCF best practices the 3M team will tell the story 
of how these best practices were used to enhance policy, process, procedure and build across the Software Development 
Lifecycle. We will tell our story of Securing The Software Supply Chain with a particular emphasis on Opensource 
Components and we will share how our efforts to date have helped the organization to respond to and prepare for Supply 
Chain Attacks and vulnerabilities such as Log4J. Finally we will hope to help the community on accelerating their 
journey to the standards based SBOM (Software Bill Of Materials).

## Notes

 * ![](images/20220516_154057.jpg)
 * "Shift security left" is not  "Dump security left"
 * Secure Build Pipelines.
 * ![](images/20220516_155038.jpg)
 * [CNCF Software Supply Chain Security Document](https://www.cncf.io/announcements/2021/05/14/cncf-paper-defines-best-practices-for-supply-chain-security/)
 * Signing of the docker files that is built.
 * Make CI/CD immutable. Don't allow input to skip.
 * ![](images/20220516_160703.jpg)

# The Unexpected Demise of Open Source Libraries

_Liran Tal, Synk_

 * https://cloudnativesecurityconeu22.sched.com/event/zsUG/the-unexpected-demise-of-open-source-libraries-liran-tal-synk

## Description

Hello there dear developer building your app on open source dependencies. Oh wait, did you think open source code lives
forever? Think again! Did you hear about the maintainer discontinuing a library despite having tens of millions of 
downloads? What about a maintainer who intentionally introduced code to break the functionality of his package which 
receives millions of downloads? So, did you ever wonder why dependencies die? Join me on a journey full of humor and 
horror across real-world incidents to learn how even the mightiest of open source projects got defeated. What can we 
learn from past incidents on the continuous struggles of open source software sustainability, maintainer burnout, and 
how it impacts us.

## Notes

 * Sourceforge, dead after being the predeseccor to github.
 * Verdaccio -> Package Manager
   * Fast Install Time
   * Deterministic Install
 * Faker PHP Library (2011)
   * 2019 downloaded 121 million times.
   * Do you consider the size of packages? Maintainer did.
 * Appreciate Maintainers.
 * faker.js
   * 12 million monthly downloads.
   * Unfunded work.
   * faker 6.6.6 -> Broken
   * faker 5.5.3 -> Safe
   * github.com/mavek
 * ![](images/20220516_163345.jpg)
 * Use a lockfile to pin version.
 * Use npms override for desired dependency versions.
 * faker.js was forked.
 * SBOH, as an extension to SBOM - Software Bill of Health. As some projects is stale for 2 years+ but still videly used
 * SNYK
